# Supabase
SUPABASE_URL=the-supabase-url
SUPABASE_KEY=the-supabase-key

# Telerivet
TELERIVET_API_KEY=your_telerivet_api_key
TELERIVET_PROJECT_ID=your_project_id

# Weather API
OPENWEATHER_API_KEY=the-open-weather-api

# AI Agronomist
GOOGLE_GEMINI_API_KEY= the-google-api

# App Settings
API_SECRET_KEY=dev-secret-key-12345
BACKEND_URL=http://localhost:8000
FRONTEND_URL=http://localhost:3000